# JeremyAnsel.Xwa.Pilot

./: README.md  appveyor.yml  index.html  index.json  manifest.json  toc.json  xrefmap.yml
JeremyAnsel.Xwa.Pilot/: JeremyAnsel.Xwa.Pilot.sln
JeremyAnsel.Xwa.Pilot/Documentation/: docfx.json  index.md  toc.yml
JeremyAnsel.Xwa.Pilot/Documentation/api/: index.md
JeremyAnsel.Xwa.Pilot/JeremyAnsel.Xwa.Pilot/: ArrayHelpers.cs  JeremyAnsel.Xwa.Pilot.csproj  PilotAiRank.cs  PilotFaction.cs  PilotFactionId.cs  PilotFile.cs  PilotHangar.cs  PilotMission.cs  PilotMissionCategory.cs  PilotMissionDirectory.cs  PilotNetworkPlayer.cs  PilotObjectStats.cs  PilotRank.cs  PilotRating.cs  PilotTeam.cs  StringHelpers.cs
api/: JeremyAnsel.Xwa.Pilot.PilotAiRank.html  JeremyAnsel.Xwa.Pilot.PilotFaction.html  JeremyAnsel.Xwa.Pilot.PilotFactionId.html  JeremyAnsel.Xwa.Pilot.PilotFile.html  JeremyAnsel.Xwa.Pilot.PilotHangar.html  JeremyAnsel.Xwa.Pilot.PilotMission.html  JeremyAnsel.Xwa.Pilot.PilotMissionCategory.html  JeremyAnsel.Xwa.Pilot.PilotMissionDirectory.html  JeremyAnsel.Xwa.Pilot.PilotNetworkPlayer.html  JeremyAnsel.Xwa.Pilot.PilotObjectStats.html  JeremyAnsel.Xwa.Pilot.PilotRank.html  JeremyAnsel.Xwa.Pilot.PilotRating.html  JeremyAnsel.Xwa.Pilot.PilotTeam.html  JeremyAnsel.Xwa.Pilot.html  index.html  toc.json
